  1 import java.util.Scanner;
  2 public class sortary{
  3     public static void main(String args[]){
  4         Scanner sc=new Scanner(System.in);
  5         System.out.print("enter the number of elements:");
  6         int a=sc.nextInt();
  7         int arr[]=new int[10];
  8
  9         System.out.print("enter elements:");
 10         for(int i=0;i<a;i++){
 11             arr[i]=sc.nextInt();
 12         }
 13         System.out.print("asending order:");
 14         for(int i=0;i<a-1;i++){
 15             for(int j=i+1;j<a;j++){
 16                 if(arr[i]>arr[j]){
 17                     int temp=arr[i];
 18                     arr[i]=arr[j];
 19                     arr[j]=temp;
 20                 }
 21             }
 22         }
 23         System.out.print("asending order:\n");
 24         for(int i=0;i<a;i++){
 25             System.out.print(arr[i]+"\n");
 26         }
 27         System.out.print("decending order:");
 28         for(int i=0;i<a-1;i++){
 29             for(int j=i+1;j<a;j++){
 30                 if(arr[i]<arr[j]){
 31                     int temp=arr[i];
 32                     arr[i]=arr[j];
 33                      arr[j]=temp;
 34                 }
 35             }
 36         }
 37         System.out.print("decending order:\n");
 38         for(int i=0;i<a;i++){
 39             System.out.print(arr[i]+"\n");
 40         }
 41
 42     }
 43 }
